# Illustration of connecting to cloud Database

The database assigned to us ( Team 1 ) was Amazon RDS. We have selected the free tier MySQL service of Amazon RDS as the choice for hosting the zillow database.

**DB name :** zillowdb
**Tables :**
* zillowdata - Main table containing the clean data created from the properties file downloaded from kaggle
* airconditiontype - Table containing descriptions of Air Condition Types
* heatingsystemtypeid - Table containing descriptions of Heating System Types
* propertydescid - Table containing Property Type Descriptions

## Connecting to the Database

The following methods can be used for connecting to the database and fetching some data.

In [4]:
import mysql.connector
import pandas as pd

In [6]:
dbuser = ''
dbpassword = ''

In [7]:
cnx = mysql.connector.connect(user=dbuser, password=dbpassword,
                              host='zillow.ccn3m9bbdf3i.us-east-1.rds.amazonaws.com',
                              database='zillowdb')
cursor = cnx.cursor()

query = ("SELECT * FROM zillowdata LIMIT 10")

cursor.execute(query)

for row in cursor:
  print(row)

cnx.close()

(10754147, None, None, None, 4, None, 6037, None, None, None, 2, 85768.0, None, 269, 60378002.041, 37688, None, None, 96337, None, None, None, None, None, 9.0, 2015, 9.0, None, 34.144442, -118.654084)
(10759547, None, None, None, 7, None, 6037, None, None, None, 2, 4083.0, None, 261, 60378001.011002, 37688, None, None, 96337, None, None, None, None, None, 27516.0, 2015, 27516.0, None, 34.14043, -118.625364)
(10843547, None, None, None, 7, 73026.0, 6037, None, None, None, 7, 63085.0, None, 47, 60377030.01201701, 51617, None, None, 96095, None, 2.0, None, None, 650756.0, 1413387.0, 2015, 762631.0, 20800.37, 33.989359, -118.394633)
(10859147, None, None, None, 7, 5068.0, 6037, None, None, None, 7, 7521.0, None, 47, 60371412.023001, 12447, None, 27080, 96424, None, None, 1948, 1, 571346.0, 1156834.0, 2015, 585488.0, 14557.57, 34.148863, -118.437206)
(10879947, None, None, None, 7, 1776.0, 6037, None, None, None, 7, 8512.0, None, 31, 60371232.052003, 12447, None, 46795, 96450, None, 1.0, 1947, None, 193796.0, 433491.0, 2015, 239695.0, 5725.17, 34.194168, -118.385816)
(10898347, None, None, None, 7, 2400.0, 6037, None, None, None, 7, 2500.0, None, 31, 60371252.001, 12447, None, 46795, 96446, None, None, 1943, 1, 176383.0, 283315.0, 2015, 106932.0, 3661.28, 34.171873, -118.380906)
(10933547, None, None, None, 4, None, 6037, None, None, None, 2, None, None, 260, 60371437.00101, 12447, None, 274049, 96049, None, None, None, None, 397945.0, 554573.0, 2015, 156628.0, 6773.34, 34.131929, -118.351474)
(10940747, None, None, None, 7, 3611.0, 6037, None, None, None, 7, 5333.0, None, 31, 60373108.00300401, 396054, None, None, 96434, None, None, 1946, 1, 101998.0, 688486.0, 2015, 586488.0, 7857.84, 34.171345, -118.3149)
(10954547, None, None, None, 4, None, 6037, None, None, None, 2, 145865.0, None, 269, 60373101.00300101, 396054, None, None, 96436, None, None, None, None, None, 9.0, 2015, 9.0, None, 34.21821, -118.331311)
(10976347, None, None, None, 7, 3754.0, 6037, None, None, None, 7, 7494.0, None, 31, 60373202.023005, 47547, None, None, 96366, None, None, 1978, 1, 218440.0, 261201.0, 2015, 42761.0, 4054.76, 34.289776, -118.432085)

Data can directly be imported into a pandas dataframe

In [8]:
cnx = mysql.connector.connect(user=dbuser, password=dbpassword,
                              host='zillow.ccn3m9bbdf3i.us-east-1.rds.amazonaws.com',
                              database='zillowdb')
cursor = cnx.cursor()
query = ("SELECT * FROM zillowdata LIMIT 10")
df = pd.read_sql(query,cnx)
cnx.close()
df.head()

,parcelid,airconditioningtypeid,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedfinishedsquarefeet,fips,fireplacecnt,garagecarcnt,garagetotalsqft,...,unitcnt,yearbuilt,numberofstories,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,latitude,longitude
0,10754147,None,None,None,4,NaN,6037,None,None,None,...,NaN,NaN,NaN,NaN,9.0,2015,9.0,NaN,34.144442,-118.654084
1,10759547,None,None,None,7,NaN,6037,None,None,None,...,NaN,NaN,NaN,NaN,27516.0,2015,27516.0,NaN,34.140430,-118.625364
2,10843547,None,None,None,7,73026.0,6037,None,None,None,...,2.0,NaN,NaN,650756.0,1413387.0,2015,762631.0,20800.37,33.989359,-118.394633
3,10859147,None,None,None,7,5068.0,6037,None,None,None,...,NaN,1948.0,1.0,571346.0,1156834.0,2015,585488.0,14557.57,34.148863,-118.437206
4,10879947,None,None,None,7,1776.0,6037,None,None,None,...,1.0,1947.0,NaN,193796.0,433491.0,2015,239695.0,5725.17,34.194168,-118.385816

## Additional Tables

We also have additional tables such as airconditiontype, heatingsystemtypeid,propertydescid which can be queried to perform joins and get the corresponding descriptions.

### airconditiontype
Table used to store descriptions of Airconditioning type

In [9]:
cnx = mysql.connector.connect(user=dbuser, password=dbpassword,
                              host='zillow.ccn3m9bbdf3i.us-east-1.rds.amazonaws.com',
                              database='zillowdb')
cursor = cnx.cursor()
query = ("SELECT parcelid,A.airconditioningtypeid,B.AirConditioningDesc as AirConditioning FROM zillowdata A inner join airconditiontype B on A.airconditioningtypeid = B.AirConditioningTypeID LIMIT 10")
df = pd.read_sql(query,cnx)
cnx.close()
df.head()

   parcelid  airconditioningtypeid AirConditioning
0  11324547                      1         Central
1  11524947                      1         Central
2  11544747                      1         Central
3  11617547                      1         Central
4  11960747                     13             Yes

### propertydescid
Table used to store the descriptions of the property land use type

In [12]:
cnx = mysql.connector.connect(user=dbuser, password=dbpassword,
                              host='zillow.ccn3m9bbdf3i.us-east-1.rds.amazonaws.com',
                              database='zillowdb')
cursor = cnx.cursor()
query = ("SELECT parcelid,A.PropertyLandUseTypeID,B.PropertyLandUseDesc as PropertyType FROM zillowdata A inner join propertydescid B on A.PropertyLandUseTypeID = B.PropertyLandUseTypeID LIMIT 10")
df = pd.read_sql(query,cnx)
cnx.close()
df.head()

   parcelid  PropertyLandUseTypeID                    PropertyType
0  10754147                    269        Planned Unit Development
1  10759547                    261       Single Family Residential
2  10843547                     47        Store/Office (Mixed Use)
3  10859147                     47        Store/Office (Mixed Use)
4  10879947                     31  Commercial/Office/Residential

### heatingsystemtypeid
Table used to store the descriptions for the heating system types

In [13]:
cnx = mysql.connector.connect(user=dbuser, password=dbpassword,
                              host='zillow.ccn3m9bbdf3i.us-east-1.rds.amazonaws.com',
                              database='zillowdb')
cursor = cnx.cursor()
query = ("SELECT parcelid,A.HeatingOrSystemTypeID,B.HeatingOrSystemDesc as HeatingType FROM zillowdata A inner join heatingsystemtypeid B on A.HeatingOrSystemTypeID = B.HeatingOrSystemTypeID LIMIT 10")
df = pd.read_sql(query,cnx)
cnx.close()
df.head()

   parcelid  HeatingOrSystemTypeID HeatingType
0  10754147                      2     Central
1  10759547                      2     Central
2  10843547                      7  Floor/Wall
3  10859147                      7  Floor/Wall
4  10879947                      7  Floor/Wall